<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="0" filename="tmp.ply" label="tmp.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="0" filename="../../../ORB_SLAM3/bin/test/2dssg_orbslam3.ply" label="2dssg_orbslam3.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" wireWidth="1" wireColor="64 64 64 255">000111010000000010000100010001001010001010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" filename="../../../ORB_SLAM3/bin/test/map.ply" label="map.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" pointSize="10" solidColor="192 192 192 255" wireWidth="1" wireColor="64 64 64 255">000111010000000010000100010001001010001010100000000100111010000000101001</RenderingOption>
  </MLMesh>
  <MLMesh visible="0" filename="../../../../../../media/sc/SSD1TB/dataset/3RScan/data/3RScan/4acaebcc-6c10-2a2a-858b-29c7e4fb410d/mesh.refined.v2.obj" label="mesh.refined.v2.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011000010010100000001000111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="0" filename="../../../../../../media/sc/SSD1TB/dataset/3RScan/data/3RScan/4acaebcc-6c10-2a2a-858b-29c7e4fb410d/labels.instances.align.annotated.v2.ply" label="labels.instances.align.annotated.v2.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" wireWidth="1" wireColor="64 64 64 255">100001010000000010000100010001011010001010100000001000111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="0" filename="3dobb.ply" label="3dobb.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="0" filename="3dobb.ply" label="3dobb(1).ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" wireWidth="1" wireColor="64 64 64 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
